spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off Spring Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#The "create" config will always remove the previous data(drop the table) and then create the table every time
#The "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update